<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>
				What to do in empty time?
			</title>
			<style>
				body{
					margin: 0;
				}
				.header {
					background-color: #f1f1f1;
					padding:5px;
					overflow: hidden;
				}
				.header-right a{
					float: right;
					text-decoration: none;
					color: black;
					text-align: center;
					font-size: 18px;
					line-height: 25px;
					padding: 12px;
					border-radius: 4px;
				}
				.header-right a{
					float: right;
				}
				.header-right a:hover{
					background-color: #ddd;
					color: black;
				}
				.header-right a.active{
					background-color: dodgerblue;
					color: black;
				}
				.image{
					width: 150px;
					height: 70px;
					float: left;
				}
				.ludo{
					text-decoration: none;
					overflow: hidden;
					padding: 20px;
					text-align: center;
				}
				.Ludo_Image{
					float: right;
					width: 100px;
					height: 100px;
					transition: width 3s, height 3s;
				}
				.Ludo_Image:hover{
					width: 150px;
					height: 150px;
				}
				.pagination_up{
					text-align: center;
					text-decoration: none;
				}
				.pagination_up a{
					text-align: center;
					color: black;
					font-size: 18px;
					padding: 8px;
					display: inline-block;
					border-radius: 4px;
					text-decoration: none;
				}
				.pagination_up a:hover{
					background-color: #ddd;
					color: white;
				}
				.pagination_up a.active{
					background-color: dodgerblue;
					color: white;
				}
				.carrom{
					text-align: center;
					text-decoration: none;
					padding: 20px;
					overflow: hidden;
				}
				.Carrom_Image_Class{
					float: right;
					width: 200px;
					height: 100px;
					transition: width 2s, height 2s;
				}
				.Carrom_Image_Class:hover{
					width: 300px;
					height: 150px;
				}
				.Reading_skill{
					text-decoration: none;
					text-align: center;
					padding: 20px;
					overflow: hidden;
				}
				.Reading_Image{
					float: right;
					width: 200px;
					height: 100px;
					transition: width 4s, height 2s;
				}
				.Reading_Image:hover{
					width: 400px;
					height: 200px;
				}
				.pagination_down{
					text-align: center;
					text-decoration: none;
				}
				.pagination_down a{
					padding: 8px;
					text-decoration: none;
					text-align: center;
					border-radius: 4px;
					font-size: 18px;
					color: black;
				}
				.pagination_down a:hover{
					background-color: #ddd;
					color: black;
				}
				.pagination_down a.active{
					background-color: dodgerblue;
					color: black;
				}
				</style>
		</head>
		<body>
			<div class="header">
				<img src="thinking_image.jpg" alt="Thinking_Image" class="image">
				<div class="header-right">
					<a href="#about">About</a>
					<a href="#contact">Contact</a>
					<a class="active" href="#home">Home</a>
				</div>
			</div>
			<div class="pagination_up">
				<a href="Quarrantine_days.html">Home</a>
				<a class="active" href="#">1</a>
				<a href="second_page.html">2</a>
				<a title="next" href="#">&raquo;</a>
			</div>
			<p style="padding-left: 20px; font-weight: bolder; text-align: center;">
				There are many activities which can be done in an empty time. You can play the games with your .
			</p>
			<p style="padding-left: 20px; font-weight: bolder; text-align: center;">
				siblings and with your parents. You can also read some new books and enhance your reading skill.
			</p>
			<p style="padding-left: 20px; font-weight: bolder; text-align: center;">
				You can learn something new which can be useful for you in your future.
			</p>
			<div class="ludo">
				<img src="ludo_image.jpg" alt="ludo" class="Ludo_Image">
				<p>
					1. <strong style="text-decoration:underline;">Ludo</strong>:- Ludo is the most favourable game played all over the world. You can play ludo with your family. 
				</p>
				<p>
					You can enjoy the game by winning or beating GOTI of your opponent. Ludo is an interesting game. You 
				</p>
				<p>
					can play ludo all time and everywhere, you can play it online or offline. You can also play ludo online with
				</p>
				<p>
					your friends and relative.
				</p>
			</div>
			<div class="carrom">
				<img src="carrom_image_2.jpg" alt="carrom" class="Carrom_Image_Class">
				<p>
					2. <strong style="text-decoration: underline;">Carrom</strong>:- Carrom is an indoor game which is just like as the ludo. You can also play the carrom-board.
				</p>
				<p>
					You can enjoy it with playing with your siblings and elders.
				</p>
			</div>
			<div class="Reading_skill">
				<img src="reading_image.jpg" alt="read_image" class="Reading_Image">
				<p>
					3. <strong style="text-decoration: underline;">Reading Books or Articles</strong>:- It is said that books open the mind of a man and expands it in various forms.
				</p>
				<p>
					So, you can read new books and enhance your reading skills.
				</p>
			</div>
			<p id="about" style="text-align: center;">
				This website is just an example of making website and it is a practice of making website. This is my first website so that I can put this in my resume and it is the website made by Yash.
			</p>
			<div class="pagination_down">
				<a href="Quarrantine_days.html">Home</a>
				<a class="active" href="#">1</a>
				<a href="second_page.html">2</a>
				<a title="next" href="#">&raquo;</a>
			</div>
			<div style="text-align: center;">
				<p id="contact">
					<a href="https://www.facebook.com/yash.mittal.394">
						<img src="facebook.jpg" alt="facebook" style="width: 40px;height: 40px;border-radius: 4px; "></a>
					<a href="https://www.instagram.com/mittalyash394/">
						<img src="instagram.jpg" alt="instagram" style="width: 60px;height: 40px;border-radius: 4px;"></a>
					<a href="https://twitter.com/YashMit09543364">
						<img src="twitter.png" alt="twitter" style="width: 40px;height: 40px;border-radius: 4px;"></a>
					<a href="https://www.linkedin.com/in/yash-mittal-14ba54179/">
						<img src="linkedin.png" alt="linkedin" style="width: 40px;height: 40px;border-radius: 4px;"></a>
					<div class="phone_no">
						<p>
							+91 6395166336
						</p>
					</div>
				</p>
			</div>
		</body>
	</html>