<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width , initial-scale=1" >
			<title>
				What to do in empty time?
			</title>
			<style>
				body{
					margin: 0;
				}
				.header{
					background-color: #f1f1f1;
					overflow: hidden;
					padding:5px;
				}
				.thinking_image{
					float: left;
					width: 150px;
					height: 70px;
				}
				.header_right a{
					float: right;
					padding: 12px;
					border-radius: 4px;
					color: black;
					text-decoration: none;
					font-size: 18px;
					text-align: center;
					line-height: 25px;
				}
				.header_right a:hover{
					background-color: #ddd;
					color: black;
				}
				.header_right a.active{
					background-color: dodgerblue;
					color: black;
				}
				.pagination_up{
					text-align: center;
					text-decoration: none;
				}
				.pagination_up a{
					font-size: 18px;
					padding: 8px;
					color: black;
					display: inline-block;
					text-align: center;
					border-radius: 4px;
					text-decoration: none;
				}
				.pagination_up a.active{
					background-color: dodgerblue;
					color: white;
				}
				.pagination_up a:hover{
					background-color: #ddd;
					color: black;
				}
				.Learn_Something_new{
					float: right;
					width: 140px;
					height: 60px;
					transition: width 2s, height 2s;
					padding-right: 10px;
				}
				.learn_something{
					text-decoration: none;
					text-align: center;
					overflow: hidden;
					padding: 20px;
				}
				.Learn_Something_new:hover{
					width: 230px;
					height: 100px;
				}
				.parents{
					text-align: center;
					text-decoration: none;
					padding: 20px;
					overflow: hidden;
				}
				.Family_Class{
					float: right;
					width: 150px;
					height: 100px;
					transition: width 2s , height 2s;
				}
				.Family_Class:hover{
					width: 300px;
					height: 150px;
				}
				.pagination_down{
					text-align: center;
				}
				.pagination_down a{
					padding: 12px;
					font-size: 18px;
					color: black;
					display: inline-block;
					border-radius: 4px;
					text-decoration: none;
				}
				.pagination_down a:hover{
					background-color: #ddd;
					color: black;
				}
				.pagination_down a.active{
					background-color: dodgerblue;
					color: black;
				}
				#heading1{
					text-align: center;
					padding: 50px;
					overflow: hidden;
				}
			</style>
		</head>
		<body>
			<div class="header">
				<img src="thinking_image.jpg" alt="Thinking_Image" class="thinking_image">
				<div class="header_right">
					<a href="#about">About</a>
					<a href="#contact">Contact</a>
					<a class="active" href="#home">Home</a>
				</div>
			</div>
			<div class="pagination_up">
				<a title="previous" href="Quarrantine_days.html">&laquo;</a>
				<a href="Quarrantine_days.html">1</a>
				<a class="active" href="#">2</a>
				<a href="Quarrantine_days.html">Home</a>
			</div>
			<div class="learn_something">
				<img src="learning.jpg" alt="learn" class="Learn_Something_new">
				<p>
					4. <strong style="text-decoration: underline;">Learn Something new</strong>:- You can learn something new such as you can learn how to cook, how to code,
				</p>
				<p>
					and also you can learn more things which can be useful for you in your future.
				</p>
			<div class="parents">
				<img src="family.jpg" alt="family" class="Family_Class">
				<p>
					5. <strong style="text-decoration: none;">Be with your parents</strong>:- This time is very precious time for everyone for young ,student ,our elders.
				</p>
				<p> 
					In this time we have to be with our parents. We can spent our time with our parents. The happiness ,which is given to
				</p>
				<p>
					us being with our parents, is very precious.
				</p>
			</div>
			<H1 id="heading1">
				There are many other activities which can be done in empty time .
			</H1>
			<p id="about">
				This website is just an example of making website and it is a practice of making website. This is my first website so that I can put this in my resume and it is the website made by Yash.
			</p>
			<div class="pagination_down">
				<a title="previous" href="Quarrantine_days.html">&laquo;</a>
				<a href="Quarrantine_days.html">1</a>
				<a class="active" href="#">2</a>
				<a href="Quarrantine_days.html">Home</a>
			</div>
			<div class="last">
				<p id="contact">
					<a href="https://www.facebook.com/yash.mittal.394">
						<img src="facebook.jpg" alt="facebook" style="width: 40px;height: 40px;border-radius: 4px; "></a>
					<a href="https://www.instagram.com/mittalyash394/">
						<img src="instagram.jpg" alt="instagram" style="width: 60px;height: 40px;border-radius: 4px;"></a>
					<a href="https://twitter.com/YashMit09543364">
						<img src="twitter.png" alt="twitter" style="width: 40px;height: 40px;border-radius: 4px;"></a>
					<a href="https://www.linkedin.com/in/yash-mittal-14ba54179/">
						<img src="linkedin.png" alt="linkedin" style="width: 40px;height: 40px;border-radius: 4px;"></a>
					<div class="phone_no">
						<p>
							+91 6395166336
						</p>
					</div>
				</p>
			</div>
		</body>
	</html>